spring.application.name=token
server.port=8081

# H2 데이터베이스 설정
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
# -- 운영에서는 none 으로 설정
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

# Use Spring's default transaction manager
# JTA stands for Java Transaction API
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# H2 콘솔 활성화
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# AES256 암호화 설정
security.aes256.privatekey=bluewalnut-aes256-protecttionkey

# TOKEN 설정
token.validity.minutes=1

# SWAGGER 설정
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true
